APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
CORS_ALLOW_ORIGIN='*'

AMPQ_TRANSPORT_DSN=amqp://user:password@myphp-ddd-demo-rabbitmq:5672/%2f/messages
DOCKER_RABBITMQ_DEFAULT_USER=user
DOCKER_RABBITMQ_DEFAULT_PASS=password